<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <img src="https://placehold.it/200x70/ddd" />
          <li><a href="as.html">Nav Item1</a></li>
          <li><a href="as.html">Nav Item2</a></li>
          <li><a href="as.html">Nav Item3</a></li>
          <li><a href="as.html">Nav Item4</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <center>
      <img class="hero-image" alt="ss.ss" src="https://placehold.it/960x450/ddd" />
      </center>
      <div class="sub-banner">
        <img class="float-left" alt="ss.ss" src="https://placehold.it/300x375/ddd" />
        <img alt="ss.ss" src="https://placehold.it/300x375/ddd" />
        <img class="float-right" alt="ss.ss" src="https://placehold.it/300x375/ddd" />
      </div>
      <div class="featured-section">
        <img class="float-left" alt="ss.ss" src="https://placehold.it/480x400/ddd" />
        <p>adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
          adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan adnan
        </p>
        <input type="button" name="" value="call to action">
      </div>
    </main>
    <footer>
      <img alt="footer" src="https://placehold.it/1200x150/ddd" />
    </footer>
  </body>
</html>
